apply plugin: 'scala'
apply plugin: 'application'

mainClassName = "dev.yn.akka.AkkaApp"

dependencies {
  compile project(':order')
  compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version: '10.0.9'
}

run {
  standardInput = System.in
  systemProperties = [
          'profile': 'local'
  ]
}

//Gradle, Scala, and Intellij are involved in a polyamorous relationship
//
// It isn't going well
ScalaCompileOptions.metaClass.daemonServer = true
ScalaCompileOptions.metaClass.fork = true
ScalaCompileOptions.metaClass.useAnt = false
ScalaCompileOptions.metaClass.useCompileDaemon = false