/*
 *    Copyright 2017 Devyn Goetsch
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

apply plugin: 'kotlin'

apply plugin:'application'
apply plugin: 'distribution'

mainClassName = "sageburner.restauraunt.order.AppKt"

dependencies {
  compile project(':event-log')
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8.1'
  compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.8.8'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

}

jar {
  archiveName "sageburner.restauraunt.order-${version}.jar"
}

distributions {
  main {
    baseName = "${group}.order"
  }
}
