apply plugin: 'kotlin'

apply plugin:'application'
apply plugin: 'distribution'

mainClassName = "sageburner.restauraunt.order.AppKt"

dependencies {
  compile project(':event-log')
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8.1'
  compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.8.8'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

}

jar {
  archiveName "sageburner.restauraunt.order-${version}.jar"
}

distributions {
  main {
    baseName = "${group}.order"
  }
}
