# akka-vertx-demo

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
akka-api/: build.gradle
akka-api/src/main/resources/: application.local.conf
akka-base/: build.gradle
akka-base/src/main/scala/dev.yn.akka/: AkkaApp.scala  KotlinAdapters.scala
akka-base/src/main/scala/dev/yn/akka/: AkkaApp.scala  KotlinAdapters.scala
akka-base/src/main/scala/fusion/: AkkaApp.scala  KotlinAdapters.scala
cassandra/: build.gradle
cassandra/src/main/kotlin/dev/yn/cassandra/: CassandraConfig.kt  CassandraConnector.kt  CassandraPaging.kt  CassandraTableExample.kt  ConfigLoader.kt  SystemProperties.kt
cassandra/src/test/kotlin/dev/yn/cassandra/: CassandraConnectorSpec.kt
cassandra/src/test/resources/: application.test.conf
cmd-interface/: build.gradle
cmd-interface/src/main/kotlin/dev/yn/playground/: App.kt
event-log/: build.gradle
event-log/src/main/kotlin/dev/yn/entity/: EntityService.kt
event-log/src/main/kotlin/dev/yn/entity/domain/: EntityContainer.kt  EntityError.kt
event-log/src/main/kotlin/dev/yn/entity/serialization/: EntityJacksonSerialization.kt
event-log/src/main/kotlin/dev/yn/event/aggregator/: Aggregator.kt  SimpleAggregator.kt
event-log/src/main/kotlin/dev/yn/event/domain/: Event.kt
event-log/src/main/kotlin/dev/yn/event/repository/: AggregatedEventRepository.kt  CurrentAggregateRepository.kt  EventRepository.kt
event-log/src/main/kotlin/dev/yn/event/serialization/: Serialization.kt
event-log/src/main/kotlin/dev/yn/event/service/: AsynchronousAggregatedEventService.kt  EventService.kt  SynchronousAggregatedEventService.kt
event-log/src/main/kotlin/dev/yn/util/bytebuffer/: ByteBufferUtil.kt
event-log/src/main/kotlin/dev/yn/util/date/: DateUtil.kt
event-log/src/main/kotlin/dev/yn/util/either/: EitherUtil.kt
event-log/src/main/kotlin/dev/yn/util/string/: StringUtil.kt
event-log/src/test/kotlin/dev/yn/event/mother/aggregate/: AggregateMother.kt
event-log/src/test/kotlin/dev/yn/event/repository/: AggregateEventRepositorySpec.kt  CurrentAggregateRepositorySpec.kt  EventRepositorySpec.kt
event-log/src/test/resources/: application.test.conf
order/: build.gradle
order/src/main/kotlin/dev/yn/restaraunt/order/: OrderEntityService.kt
order/src/main/kotlin/dev/yn/restaraunt/order/aggregation/: OrderAggregator.kt
order/src/main/kotlin/dev/yn/restaraunt/order/domain/: Order.kt  OrderEvent.kt
order/src/main/kotlin/dev/yn/restaraunt/order/serialization/: OrderSerialization.kt
order/src/main/kotlin/dev/yn/restaraunt/user/: UserEntityService.kt
order/src/main/kotlin/dev/yn/restaraunt/user/aggregation/: UserAggregation.kt
order/src/main/kotlin/dev/yn/restaraunt/user/domain/: User.kt  UserEvent.kt
order/src/main/kotlin/dev/yn/restaraunt/user/serialization/: UserSerialization.kt
order/src/test/kotlin/dev/yn/restaraunt/order/: OrderEntitySpec.kt
order/src/test/resources/: application.test.conf
vertx-api/: build.gradle
vertx-api/src/main/kotlin/dev/yn/playground/api/: App.kt
vertx-base/: build.gradle
vertx-base/src/main/kotlin/dev/yn/cassandra/: CassandraVerticle.kt
vertx-base/src/main/kotlin/dev/yn/playground/http/: App.kt  YugiohHttpClientVerticle.kt
vertx-base/src/main/kotlin/dev/yn/playground/web/socket/: App.kt  WebSocketClient.kt  WebSocketServer.kt
