/*
 *    Copyright 2017 Devyn Goetsch
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

buildscript {
  ext.kotlinVersion = '1.1.3-2'
  ext.vertxVersion = '3.4.2'
  ext.jacksonVersion = '2.7.4'

  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}



allprojects {
  apply plugin:'java'

  group = "dev.yn.util"
  version = "0.0.1"
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    jcenter()
    mavenCentral()
  }

  dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "org.funktionale:funktionale-all:1.0.0-final"
    compile 'com.natpryce:konfig:1.5.0.0'
    testCompile 'io.kotlintest:kotlintest:2.0.0'
  }

  test {
    systemProperties = [
            'profile': 'test'
    ]
  }
}
