/*
 *    Copyright 2017 Devyn Goetsch
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

apply plugin: 'scala'
apply plugin: 'application'

mainClassName = "dev.yn.akka.AkkaApp"

dependencies {
  compile project(':order')
  compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version: '10.0.9'
}

run {
  standardInput = System.in
  systemProperties = [
          'profile': 'local'
  ]
}

//Gradle, Scala, and Intellij are involved in a polyamorous relationship
//
// It isn't going well
ScalaCompileOptions.metaClass.daemonServer = true
ScalaCompileOptions.metaClass.fork = true
ScalaCompileOptions.metaClass.useAnt = false
ScalaCompileOptions.metaClass.useCompileDaemon = false